//
//  MageDad Admin ChatBot
//  ___________________________________________

//
//  Common
//  _____________________________________________

@mdadminbot-icons-admin__font-name-path: '@{baseDir}MageDad_AdminBot/fonts/chatbox-icon';
@mdadminbot-icons-admin__font-name: 'chatbox-icon';
@white-color: #fff;
@black-color: #000;
@fab-color-f0f0f0: #f0f0f0;
@fab-backgroud: #758ef6;
@a-color: #0231f6;
@a-color-hover: #4264f6;
@bbb-color: #bbb;
@eee: #eee;
@li-color: rgb(2, 49, 246);

.lib-font-face( @family-name: @mdadminbot-icons-admin__font-name, @font-path: @mdadminbot-icons-admin__font-name-path, @font-weight: normal, @font-style: normal);
.md-chatbox {
    .zmdi {
        &:before {
            font-family: @mdadminbot-icons-admin__font-name;
        }
    }
    .zmdi-comment-outline {
        width: 21px;
        &:before {
            content: '\e904';
        }
    }
    .zmdi-close:before {
        content: '\e903';
    }
    .zmdi-mail-send:before {
        content: '\e902';
    }
    .zmdi-camera:before {
        content: '\e901';
    }
    .zmdi-window-maximize:before {
        content: '\e900';
    }
    i {
        font-style: normal;
    }
    ul,
    li {
        list-style: none;
    }
    .fab {
        -webkit-transition: all .1s ease-out;
        background: @fab-backgroud;
        border-radius: 50%;
        box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
        color: @fab-color-f0f0f0 !important;
        cursor: pointer;
        display: block;
        height: 56px;
        overflow: hidden;
        position: relative;
        text-align: center;
        text-decoration: none !important;
        transition: all .1s ease-out;
        width: 56px;
        z-index: 998;
        >i {
            -webkit-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-out;
            font-size: 2em;
            line-height: 55px;
            transition: all .2s ease-in-out;
        }
    }
    button.send-message {
        border: 0;
        height: 40px;
        margin: 0;
        padding: 0;
        width: 40px;
        >i {
            .lib-font-size(16);
        }
    }
    .chat {
        -webkit-font-smoothing: antialiased;
        -webkit-transition: all .2s ease-in-out;
        -webkit-transition: all .2s ease-out;
        background: @white-color;
        border-radius: 10px;
        bottom: 20px;
        box-shadow: 1px 1px 100px 2px rgba(0, 0, 0, .22);
        display: none;
        font-size: 12px;
        font-smoothing: antialiased;
        font-weight: 500;
        line-height: 35px;
        position: fixed;
        right: 85px;
        transition: all .2s ease-in-out;
        width: 500px;
        &.is-visible {
            -webkit-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
            animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
            display: block;
            z-index: 998;
        }
        .chat-converse {
            background: @white-color;
            float: right;
            font-size: 14px;
            height: 500px;
            line-height: 18px;
            min-height: 0;
            overflow-y: auto;
            padding-bottom: 10px;
            position: relative;
            width: 100%;
            .chat-msg-item {
                -webkit-animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
                animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
                border-radius: 3px;
                clear: both;
                display: block;
                margin: 5px 0 0 0;
                max-width: 60%;
                padding: 8px 10px;
                position: relative;
                word-wrap: break-word;
                z-index: 999;
                a {
                    color: @a-color;
                    width: max-content;
                    &:hover {
                        color: @a-color-hover;
                    }
                }
                .chat-avatar {
                    align-items: center;
                    display: flex;
                    font-size: 20px;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                }
                .auto-suggest {
                    cursor: pointer;
                }
                &.chat-msg-item-tags {
                    margin-bottom: 0;
                    padding-bottom: 0;
                    padding-top: 5px;
                }
                &.chat-msg-item-admin {
                    background: rgba(0, 0, 0, .03);
                    color: @black-color;
                    float: left;
                    margin-left: 60px;
                    &:before {
                        border-right-color: rgba(255, 255, 255, .4);
                        border: 6px solid transparent;
                        content: '';
                        left: -12px;
                        position: absolute;
                        top: 15px;
                        z-index: 998;
                    }
                    .chat-avatar {
                        background: rgba(0, 0, 0, .03);
                        left: -52px;
                    }
                }
                &.chat-msg-item_user {
                    background: @fab-backgroud;
                    color: @white-color;
                    float: right;
                    margin-right: 20px;
                    .chat-avatar {
                        background: rgba(0, 0, 0, .6);
                        right: -52px;
                    }
                }
                .chat-avatar,
                .chat-avatar img {
                    border-radius: 50%;
                    height: 40px;
                    text-align: center;
                    width: 40px;
                }
                .extra-info {
                    color: @black-color;
                    font-size: 12px;
                    max-height: 0;
                    overflow: hidden;
                    position: relative;
                    a {
                        color: @fab-backgroud;
                    }
                    &.expanded {
                        max-height: none;
                    }
                }
            }
        }
        ::-webkit-input-placeholder {
            /* Chrome */
            color: @bbb-color;
        }
        :-ms-input-placeholder {
            /* IE 10+ */
            color: @bbb-color;
        }
        ::-moz-placeholder {
            /* Firefox 19+ */
            color: @bbb-color;
        }
        :-moz-placeholder {
            /* Firefox 4 - 18 */
            color: @bbb-color;
        }
    }
    .is-active {
        -webkit-transform: rotate(180deg);
        -webkit-transition: all 1s ease-in-out;
        transform: rotate(180deg);
        transition: all 1s ease-in-out;
    }
    .is-float {
        box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
    }
    .is-loading {
        -webkit-animation: load 1s cubic-bezier(0, .99, 1, .6) infinite;
        animation: load 1s cubic-bezier(0, .99, 1, .6) infinite;
        display: block;
    }
    .chat-fullscreen {
        bottom: 0;
        position: fixed;
        right: 0;
        top: 0;
    }
    .chat-header {
        background: @fab-backgroud;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: @white-color;
        font-size: 13px;
        font-weight: 500;
        height: 55px;
        padding-top: 8px;
        .span {
            float: right;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .chat-fullscreen-loader {
        cursor: pointer;
        display: none;
        float: right;
        font-size: 20px;
        opacity: .5;
    }
    .chat-help {
        .admin__field-tooltip {
            .admin__field-tooltip-action {
                color: @white-color;
            }
            margin-top: 0;
        }
        cursor: pointer;
        float: right;
        font-size: 20px;
    }
    .status2 {
        display: block;
        float: right;
        font-size: 11px;
        margin: -10px 20px 0 0;
        opacity: .3;
    }
    .is-hide {
        opacity: 0;
    }
    .chat-option {
        img {
            border: 4px solid rgba(0, 0, 0, .21);
            border-radius: 50%;
            float: left;
            margin: -30px 20px 10px 20px;
            width: 55px;
        }
        .agent {
            .lib-font-size(12);
            font-weight: 300;
        }
        .online {
            .lib-font-size(11);
            font-weight: 300;
            opacity: .4;
        }
        float: left;
        font-size: 20px;
        font-weight: 400;
        height: 100%;
        letter-spacing: .5px;
        list-style: none;
        margin-right: 10px;
        position: relative;
        text-align: relative;
        width: 90%;
    }
    select {
        border: none;
        color: @black-color;
    }
    .chat-field {
        -webkit-font-smoothing: antialiased;
        border: none;
        color: @black-color;
        display: inline-block;
        font-size: 12px;
        font-smoothing: antialiased;
        font-weight: 500;
        line-height: 30px;
        margin: 5px 0 5px 0;
        outline: none;
        position: relative;
        width: 60%;
        &.chat-message {
            font-size: 13px;
            font-weight: 400;
            height: 30px;
            resize: none;
        }
    }
    .tags {
        bottom: 0;
        display: block;
        margin-bottom: 0;
        width: 160%;
        li {
            .extra-info {
                cursor: initial;
                .view-more {
                    cursor: pointer;
                }
            }
            .subtitle {
                font-size: 10px;
            }
            border-radius: 10px;
            border: 1px solid @li-color;
            color: @li-color;
            cursor: pointer;
            display: inline-grid;
            margin: 3px;
            padding: 5px 10px;

        }
        a {
            color: @li-color;
        }
    }
    .fab-field {
        background: @white-color;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top: 1px solid @eee;
        display: inline-block;
        text-align: center;
        width: 100%;
        a {
            display: inline-block;
            text-align: center;
        }
        .fab {
            box-shadow: none;
            height: 35px;
            margin: 5px;
            width: 35px;
            >i {
                color: @bbb-color;
                font-size: 1.6em;
                line-height: 35px;
                &:hover {
                    color: @fab-backgroud;
                }
            }
        }
    }
    .send-message {
        background: rgba(0, 0, 0, 0);
        float: right;
    }
    .status {
        float: right;
        font-size: 11px;
        margin: 45px -50px 0 0;
        opacity: .3;
    }
    .zmdi {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
        font-size: inherit;
        text-rendering: auto;
    }
    ::-webkit-scrollbar {
        width: 6px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 0;
    }
    ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, .2);
        border-radius: 10px;
        margin: 2px;
    }
}

.fabs {
    bottom: 70px;
    margin: 1em;
    position: fixed;
    right: 0;
    z-index: 500;
}

/*Animation*/

@-webkit-keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
        transform: scale(1);
    }
}

@media(min-width:300px) {
    .chat {
        width: 250px;
    }
}

@media(min-width:480px) {
    .chat {
        width: 300px;
    }
    .chat-field {
        width: 65%;
    }
}
